<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=0.1" />
<title>birthday card</title>

 <link rel="stylesheet" href="css/style.css">

</head>

<body>
 
  <div id="preloader">
    <div class="spinner"></div>
  </div>


<div class="birthday-card">
  <div class="wrapslider">
  <img src="img/maxresdefault.jpg" alt="birthday card">
  <img src="img/5.jpg" alt="birthday card">
  <img src="img/4.jpg" alt="birthday card">
  <img src="img/3.jpg" alt="birthday card">
  <img src="img/1.jpg" alt="birthday card">
  <img src="" alt="birthday card">
  <img src="" alt="birthday card">
  </div>  
  <h1>happy birthday </Br><span>my one and only soulmate </span>&#10084; &#128536;&#128139;</h1>

  <h2>You don't need a special day &#10084; to remind me how important you are in my life.&#10084; You are blessing my life every day and you deserve to be loved every day!&#10084;</h2>

  <h3><span>I Love You so much Baby &#10084; </h3>
  <h3> Maz बाळ &#128139;<br> Maz pillu &#128139;<br> Mazi aashu &#10084;</h3>

</div>


<footer class="foot">
  <marquee  >
  <h3>This website created by :- Yegnesh Kamble ( Front-End Web Developer )</h3>
  </marquee>
</footer>
<script>
  var loader = document.getElementById("preloader");
window.addEventListener("load", function(){
  loader.style.display = "none";
})
</script>
</body>

</html>
